
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Encryptic Security" />
    <meta name="keywords" content="education" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon"  type="img/png" href="img/favicon/fav-icon.png">
    <title>Cyber Security Ethical Hacking Training Institute Thane and Mumbai</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <style>
       
        .card-img-top {
            position: relative;
        }
        .award,
        .mission,
        .join {
            position: absolute;
            top: 198px;
            left: 30px;
            color: rgb(66, 63, 63);
        }

        .mission {
            position: absolute;
            top: 198px;
            left: 100px;
            color: rgb(66, 63, 63);
        }

        .join {
            position: absolute;
            top: 198px;
            left: 120px;
            color: rgb(66, 63, 63);
        }

        .about-section-title__main-title {
            text-align: center;
            color: aliceblue;
        }

        .card-body {
            background: linear-gradient(#4A0048, BLACK);
            border: 1px solid #3D3A64;            
        }
        .about-us{
            padding-top: 50px;
        }
    </style>
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="header__nav__option">
                        <nav class="header__nav__menu mobile-menu">
                            <ul>
                                <li><a href="./index.html">Home</a></li>
                                <li><a href="./courses.html">Courses</a>
                                <li class="active"><a href="./about.html">About</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="./contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="header__nav__social">
                            <a href="https://www.facebook.com/encsec"><i class="fa fa-facebook"></i></a>
                          
                            <a href="https://www.linkedin.com/company/82029612/admin/feed/posts/"><i
                                    class="fa-brands fa-linkedin"></i></a>

                     
                            <a href="https://www.instagram.com/encrypticsecurity/"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.youtube.com/@Encryptic_cybersecurity/videos"><i
                                    class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Begin -->
<div class="breadcrumb-option spad set-bg" data-setbg="img/breadcrumb-bg.jpg" style="height: 300px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb__text">
                        <h2>About us</h2>
                        <div class="breadcrumb__links">
                            <a href="./index.html">Home</a>
                            <span>About</span>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- Breadcrumb End -->

<section style="background: #100028;" class="about-us">
        <div class="about">
            <div class="container">
                <h2 class="about-section-title__main-title ">The Leading Global Marketplace for Learning and Instruction
                </h2>
                <div class="about-section-para m-3">
                    <p><i class="fas fa-play-circle"></i> Experienced Instructors: Our team of seasoned professionals brings
                        real-world experience to the classroom, ensuring that students gain practical insights and hands-on
                        skills.<br>
                        <i class="fas fa-play-circle"></i> Comprehensive Curriculum: We offer a comprehensive range of
                        courses, tailored to the latest industry trends and demands, ensuring our students are always one
                        step ahead.<br>
                        <i class="fas fa-play-circle"></i> State-of-the-Art Facilities: Our modern training facilities are
                        equipped with cutting-edge technology and resources to facilitate effective learning.<br>
                        <i class="fas fa-play-circle"></i> Job Placement Assistance: We are dedicated to helping our
                        students launch their careers. Our job placement services connect them with opportunities in top
                        organizations.
                    </p>
                </div>
            </div>
        </div>
    </section>

<section class="card-section" style="background: #100028;">
    <div class="container">
        <div class="row d-flex align-items-center justify-content-center">
            <div class="col-ld-4 m-4">
                <div class="card" style="width: 21rem;height: 530px;">
                    <img class="card-img-top" src="./img/about/awards.png" alt="Card image cap">
                    <h4 class="award">Awards and Recognition</h4>
                    <div class="card-body">
                        <p class="card-text mt-3">We take pride in our achievements, having been honored with the
                            prestigious title of "Best Ethical Hacking Training Institute in India" not once, but four
                            times. This recognition is a testament to our dedication to excellence and the high
                            standards we set for our courses.</p>
                    </div>
                </div>

            </div>
            <div class="col-ld-4 m-4">
                <div class="card" style="width: 21rem;height: 530px;">
                    <img class="card-img-top" src="./img/about/ourmission.png" alt="Card image cap">
                    <h4 class="mission">Our Mission</h3>
                        <div class="card-body">
                            <p class="card-text">
                            <p>At EncrypticSecurity, our mission is to equip our students with the expertise and
                                practical experience required to protect digital landscapes, uncover insights from data,
                                and create intelligent systems. We believe that by providing quality education in these
                                transformative fields, we contribute to a safer, more informed, and innovative future.
                            </p>
                            </p>
                        </div>
                </div>
            </div>
            <div class="col-ld-4 m-4">
                <div class="card" style="width: 21rem;height: 530px;">
                    <img class="card-img-top" src="./img/about/join_us.png" alt="Card image cap">
                    <h4 class="join">Join us</h4>
                    <div class="card-body">
                        <p class="card-text">
                        <p>Join EncrypticSecurity Private Limited on a journey towards mastering the realms of Ethical
                            Hacking, Cyber Security, Data Science, and Artificial Intelligence. Let us be your guide to
                            a future where digital expertise is not just an option but a necessity.</p>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="testimonial spad set-bg" style="background-color: #100028;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title center-title">
                        <h2>People Say
                            About Encryptic Security
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="testimonial__slider owl-carousel">
                    <div class="col-lg-4">
                        <div class="testimonial__item">
                            <div class="testimonial__text">
                                <p>"I had a fantastic experience at Encryptic Security. The curriculum is challenging yet accessible, and the instructors are always willing to go the extra mile to ensure you understand the material. The institute's focus on real-world applications and their dedication to student success is evident in every aspect of the program. I highly recommend it."
                                </p>
                            </div>
                            <div class="testimonial__author">
                                <div class="testimonial__author__pic">
                                    <img src="./img/testimonials/pallav.png" alt="">
                                </div>
                                <div class="testimonial__author__text">
                                    <h5>Pallav Purohit</h5>
                                    <span style="color: #adadad;">Senior Cybersecurity Consultant at</span> 
                                    <br>
                                    <span style="color: #adadad;">Accenture Services Pvt Ltd</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial__item">
                            <div class="testimonial__text">
                                <p>"Joining Encryptic Security was one of the best decisions I've ever made. The
                                    training modules are comprehensive and up-to-date with the latest industry
                                    standards. The hands-on labs and real-world scenarios really helped me grasp complex
                                    concepts. I highly recommend this institute to anyone looking to start or advance
                                    their career in cybersecurity." </p>
                            </div>
                            <div class="testimonial__author">
                                <div class="testimonial__author__pic">
                                    <img src="./img/testimonials/aniket.png" alt="">
                                </div>
                                <div class="testimonial__author__text">
                                    <h5>Aniket Pawar</h5>
                                    <span style="color: #adadad;">Associate Cyber Security Consultant at</span> 
                                    <br>
                                    <span style="color: #adadad;">ProTechmanize Solutions Pvt Ltd </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial__item">
                            <div class="testimonial__text">
                                <p>"I can't say enough good things about Encryptic Security. The small class sizes
                                    allowed for personalized attention, and the practical exercises were invaluable. The
                                    course material is challenging but rewarding, and the support from the faculty is
                                    outstanding. This institute truly prepares you for the real world." </p>
                            </div>
                            <div class="testimonial__author">
                                <div class="testimonial__author__pic">
                                    <img src="./img/testimonials/pratham.png" alt="">
                                </div>
                                <div class="testimonial__author__text">
                                    <h5>Pratham mandavkar</h5>
                                    <span style="color: #adadad;">Sr. Analyst at</span> 
                                    <br>
                                    <span style="color: #adadad;">Capgemini Technology Services India Ltd</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial__item">
                            <div class="testimonial__text">
                                <p>"I enrolled in Encryptic Security to gain specialized knowledge in ethical hacking,
                                    and I was not disappointed. The training is rigorous but incredibly rewarding. The
                                    hands-on experience and the insights from industry professionals are invaluable. I
                                    highly recommend this institute to anyone serious about cybersecurity."</p>
                            </div>
                            <div class="testimonial__author">
                                <div class="testimonial__author__pic">
                                    <img src="./img/testimonials/shivam.png" alt="">
                                </div>
                                <div class="testimonial__author__text">
                                    <h5>Shivam Babal</h5>
                                    <span style="color: #adadad;">Associate Cyber Security Consultant at</span> 
                                    <br>
                                    <span style="color: #adadad;">ProTechmanize Solutions Pvt Ltd </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial__item">
                            <div class="testimonial__text">
                                <p>"Encryptic Security stands out because of its focus on practical skills. The labs and
                                    projects are directly applicable to what you encounter in the field. The instructors
                                    are passionate and committed to their students' success. I felt supported throughout
                                    my entire learning journey and am now well-prepared for my cybersecurity career."
                                </p>
                            </div>
                            <div class="testimonial__author">
                                <div class="testimonial__author__pic">
                                    <img src="./img/testimonials/rakshit.png" alt="">
                                </div>
                                <div class="testimonial__author__text">
                                    <h5>Rakshit Gaikwad</h5>
                                    <span style="color: #adadad;">Associate Information Security Consultant at</span> 
                                    <br>
                                    <span style="color: #adadad;">Qseap Infotech Pvt Ltd</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial__item">
                            <div class="testimonial__text">
                                <p>"I was a complete beginner when I enrolled at Encryptic Security, but the trainers
                                    were incredibly patient and supportive. They explained everything in simple terms
                                    and were always available to help with any questions I had. Now, I feel confident in
                                    my skills and have even landed a job as a junior ethical hacker. Thank you,
                                    Encryptic Security!" </p>
                            </div>
                            <div class="testimonial__author">
                                <div class="testimonial__author__pic">
                                    <img src="./img/testimonials/anupam.png" alt="">
                                </div>
                                <div class="testimonial__author__text">
                                    <h5>Anupam Giri</h5>
                                    <span style="color: #adadad;">Student </span> 
                                    <br>
                                    <span style="color: #adadad;">- Master’s in Cybersecurity</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial__item">
                            <div class="testimonial__text">
                                <p>"The environment at Encryptic Security is very conducive to learning. The
                                    state-of-the-art facilities, combined with knowledgeable and approachable
                                    instructors, made my learning experience enjoyable and effective. The institute also
                                    has great career support services that helped me land my current job." </p>
                            </div>
                            <div class="testimonial__author">
                                <div class="testimonial__author__pic">
                                    <img src="./img/testimonials/vedant.png" alt="">
                                </div>
                                <div class="testimonial__author__text">
                                    <h5>Vedant Bidkar</h5>
                                    <span style="color: #adadad;">Student </span> 
                                    <br>
                                    <span style="color: #adadad;">- Advance Diploma in Cybersecurity</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial Section End -->


    <!-- Footer Section Begin -->
    <footer class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="footer__top__logo">
                            <a href="./index.html"><img src="img/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="footer__top__social">
                            <a href="https://www.facebook.com/encsec"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.linkedin.com/company/81829612/admin/feed/posts/"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="https://www.instagram.com/encrypticsecurity/"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.youtube.com/@Encryptic_cybersecurity/videos"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__option">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="footer__option__item">
                            <h5>About us</h5>
                            <p>
                                Since 2016, Encryptic Security in Thane has been a top cyber security training institute, offering courses like Advanced Diploma, Masters in Cyber Security, and OSCP certification. Renowned in Mumbai, we provide high-quality education and hands-on experience in ethical hacking and cyber security.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer__option__item">
                            <h5>Our Courses</h5>
                            <p><a href="./ceh12.html" class="read__more">CEH v12 EC Council</a></p>
                            <p><a href="./adcs.html" class="read__more">Advance Diploma in Cyber Security</a></p>
                            <p><a href="./mcs.html" class="read__more">Masters in Cyber Security</a></p>
                            <p><a href="./oscp.html" class="read__more">OSCP</a></p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6" >
                        <div class="footer__option__item">
                            <h5>Contact Details</h5>                            
                            <i class="fa-solid fa-location-dot" style="color: gainsboro;"></i>
                            <a class="addresss" href="https://www.google.com/maps/place/Encryptic+Security+Pvt+Ltd/@19.1894025,72.9359188,13z/data=!4m6!3m5!1s0x3be7b9d129ad91ab:0x3c6e0f964c676049!8m2!3d19.1894071!4d72.9771187!16s%2Fg%2F11vl4wpmrw?authuser=0&amp;entry=ttu">
                                 6th Floor, ARK7 Tower,    <br> Near Kazari Saree ,   <br> Thane Railway Station,  <br> Thane West - 400601
                            </a>
                            <p><i class="fas fa-phone"></i> <a href="tel:+918828282171">+918828282171/ 7071777789</a></p>
                            <p><i class="fas fa fa-envelope"></i><a href="mailto:info@encrypticsecurity.com"> info@encrypticsecurity.com</a></p>                         
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <p class="footer_copyright_text">
                          &copy;
                          <script>
                            document.write(new Date().getFullYear());
                          </script>
                          Encryptic Security. All rights reserved.
                           <br><a href="#">www.encrypticsecurity.com</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>